{
  "name": "formly-field-ia-select",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/formly-field-ia-select/src",
  "prefix": "seyconel",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/formly-field-ia-select/src/**/*.ts",
          "libs/formly-field-ia-select/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
